<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%c{1}:%L] %m%n" />
			<!-- 
			<param name="ConversionPattern" value="%-5p %c{1} - %m%n" />
			 -->
		</layout>
	</appender>

	<appender name="file" class="org.apache.log4j.FileAppender">
		<param name="File" value="file.log" />
		<param name="Append" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p %C.%M - %m%n" />
		</layout>
	</appender>

	<category name="org.oscarehr">
		<priority value="INFO" />
	</category>

	<category name="org.apache.cxf.service.factory.ReflectionServiceFactoryBean">
		<priority value="ERROR" />
	</category>

	<root>
		<priority value="WARN" />
		<appender-ref ref="CONSOLE" />
		<!--appender-ref ref="file"/ -->
	</root>

</log4j:configuration>